{
  "name": "war-card-game",
  "version": "1.0.0",
  "description": "requested code sample",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "mocha --require babel-register ./src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/phillipkerman/war-card-game.git"
  },
  "author": "phillip kerman",
  "license": "ISC",
  "homepage": "https://bitbucket.org/phillipkerman/war-card-game#readme",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "chai": "^4.1.2",
    "copy-webpack-plugin": "^4.1.1",
    "mocha": "^4.0.0",
    "path": "^0.12.7",
    "webpack": "^3.6.0"
  }
}
